C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.exe
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.frmTrungTam.resources
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.exe
C:\Users\PC602\Downloads\2212453_NgoBaTai_Lab2\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
