D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\bin\Debug\2212453_NgoBaTai_VD2.exe.config
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\bin\Debug\2212453_NgoBaTai_VD2.exe
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\bin\Debug\2212453_NgoBaTai_VD2.pdb
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\2212453_NgoBaTai_VD2.csproj.AssemblyReference.cache
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\_2212453_NgoBaTai_VD2.frmGiaoVien.resources
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\_2212453_NgoBaTai_VD2.frmTBGiaoVien.resources
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\_2212453_NgoBaTai_VD2.Properties.Resources.resources
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\2212453_NgoBaTai_VD2.csproj.GenerateResource.cache
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\2212453_NgoBaTai_VD2.csproj.CoreCompileInputs.cache
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\2212453_NgoBaTai_VD2.exe
D:\Code\C#\2212453_NgoBaTai_PhatTrienUngDungDesktop\2212453_NgoBaTai_Lab2\2212453_NgoBaTai_VD2\obj\Debug\2212453_NgoBaTai_VD2.pdb
